<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Source+Code+Pro:ital,wght@0,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="imagex/png" href="imagens/helenis.png">

    <title>Helenis - Família</title>
</head>

<body>
    <header>
        <div class="Logo-cabecalho">
            <a href="index.html"><img src="imagens/helenis.png" alt="Logo"></a>
            Helenis
        </div>
    </header>
    <hr>
    <main>
        <img id="familia-principal" src="imagens/familia.jpeg" alt="Família">

        <section class="apresenta">
                <img src="imagens/mae.jpeg" alt="Mãe">
                <legend><Strong>Salete Adriani Picinin de Lima</Strong>, nascida em 13 de Outubro de 1971 na cidade de São Jorge do Oeste e crescida em Pato Branco.
                     Mulher guerreira, Mãe, Presidente das moças na igreja, Professora, Ex-Missionária, Pioneira e Fofa.</legend>
        </section>
                    
        <section class="apresenta">
            <img src="imagens/pai.jpeg" alt="Pai">
            <legend><Strong>Edevaldo Borges de Lima</Strong>, nascido em 18 de Fevereiro de 1972 na cidade de Curitiba.
                Homem trabalhador, o mais inteligente da América, Dedicado, Sobrevivente, Pai de Família e Amoroso.</legend>
        </section>
        
        <section class="apresenta">
            <img src="imagens/ma.jpeg" alt="Marina">
            <legend><Strong>Marina Picinin de Lima</Strong>, nascida em 20 de Junho de 2001 na cidade de Curitiba.
                Primeiro fruto de uma união, Maromba, Inteligentuda demais, Miope e Carinhosa.</legend>
        </section>
        
        <section class="apresenta">
            <img src="imagens/le.jpeg" alt="Letícia">
            <legend><Strong>Letícia Picinin de Lima</Strong>, nascida em 26 de Março de 2003 na cidade de Curitiba.
                A filha do meio, Vaidosa, Animada, Terror dos boys, Aventureira.</legend>
        </section>
        
        <section class="apresenta">
            <img id="i1" src="imagens/minipacoca.jpeg" alt="Paçoca">
            <img id="i2" src="imagens/bigpacoca.jpeg" alt="Paçoca">
            <legend><Strong>Paçoca de Lima</Strong>, nascido em 15 de Fevereiro de 2024 na cidade de Curitiba.
                Fedido, Cão guarda desde pequeno, Pula muito alto, Come muitooo e o segundo homem mais lindo do mundo.</legend>
        </section>


        <section class="catalogo">
            <h1>Mais sobre Helena</h1>
            <div id="imagens-catalogo">
                <a href="interesse.html"><img src="imagens/intereses.jpeg" alt="Intereses"></a>
                <a href="favoritos.html"><img src="imagens/favoritos.jpeg" alt="Favoritos"></a>
            </div>
            <div id="legenda-catalogo">
                <div>Intereses</div>
                <div>Favoritos</div>
            </div>
        </section>
    </main>
</body>

</html>